spring.application.name=api_home
#server
server.port=9090
server.servlet.context-path=/
#korean
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#devTool(autoReStart)
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/home_db?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://my-sql.c5e0y6a8yxbc.ap-northeast-2.rds.amazonaws.com:3306/home_db?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=home
spring.datasource.password=home
# mybatis
mybatis.config-location=classpath:mybatis/configuration.xml